@import './variables'

.notosanskr-normal-black-12px
  color: $black
  font-family: $font-family-noto_sans_kr
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanskr-normal-white-12px
  color: $white
  font-family: $font-family-noto_sans_kr
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanskr-bold-white-20px
  color: $white
  font-family: $font-family-noto_sans_kr
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.notosanskr-bold-white-18px
  color: $white
  font-family: $font-family-noto_sans_kr
  font-size: $font-size-l
  font-style: normal
  font-weight: 700