$black: #000000
$bon-jour: #e1e1e1
$bon-jour-2: #e0e0e0
$egg-white: #ffefc6
$geraldine: #ed8b85
$lily: #c49fbe
$nobel: #b6b4b4
$orange-yellow: #f7d16c
$pigeon-post: #b2c3e1
$quill-gray: #d2d2d2
$royal-blue: #3e6bdf
$silver: #bdbdbd
$solitude: #e8f0ff
$tutu: #ffe7fb
$white: #ffffff
$font-size-l: 20px
$font-size-m: 12px
$font-family-noto_sans_kr: "Noto Sans KR", Helvetica
$font-family-noto_sans_kr-bold: 'Noto Sans KR-Bold', Helvetica